# minio-demo

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/maple/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
common-utils/src/main/java/com/maple/common/result/: R.java  ResponseEnum.java
common-utils/src/main/java/com/maple/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java  RsaUtils.java
doc/: Minio使用.md
service-base/: pom.xml
service-base/src/main/java/com/maple/minio/base/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/maple/minio/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/maple/minio/core/: ServiceCoreApplication.java
service-core/src/main/java/com/maple/minio/core/config/: MinIoClientConfig.java  MybatisPlusConfig.java
service-core/src/main/java/com/maple/minio/core/controller/: AppInfoController.java
service-core/src/main/java/com/maple/minio/core/controller/admin/: AdminFileInfoController.java
service-core/src/main/java/com/maple/minio/core/controller/api/: AppInfoController.java  FileInfoController.java
service-core/src/main/java/com/maple/minio/core/enums/: PolicyType.java
service-core/src/main/java/com/maple/minio/core/mapper/: AppInfoMapper.java  FileInfoMapper.java
service-core/src/main/java/com/maple/minio/core/pojo/entity/: AppInfo.java  FileInfo.java
service-core/src/main/java/com/maple/minio/core/pojo/entity/dto/: AppDTO.java  FileDTO.java
service-core/src/main/java/com/maple/minio/core/service/: AppInfoService.java  FileInfoService.java
service-core/src/main/java/com/maple/minio/core/service/impl/: AppInfoServiceImpl.java  FileInfoServiceImpl.java
service-core/src/main/java/com/maple/minio/core/util/: CustomMinioClient.java  MinioProperties.java  MinioUtil.java  OKHttpClientBuilder.java  PageUtils.java  RenameUtil.java
service-core/src/main/resources/: application.yml
service-core/src/main/resources/mapper/: AppInfoMapper.xml  FileInfoMapper.xml
service-core/src/test/java/com/maple/minio/core/: CodeGenerator.java  MinioTest.java
